# rentcalculator

./: README.md  output.csv  pom.xml
src/: test-cian.json
src/main/java/: module-info.java
src/main/java/org/example/rentcalculator/: Main.java
src/main/java/org/example/rentcalculator/DAO/: CianApiDAO.java  ExcelDAO.java  RentalDAO.java
src/main/java/org/example/rentcalculator/controller/: LoginController.java  MainController.java
src/main/java/org/example/rentcalculator/dao/: CianApiDAO.java  CsvDAO.java  PostgresDAO.java  RentalDAO.java
src/main/java/org/example/rentcalculator/gui/: Main.java  MainApplication.java
src/main/java/org/example/rentcalculator/model/: RentalProperty.java
src/main/java/org/example/rentcalculator/service/: RentalCalculator.java
src/main/resources/fxml/: login.fxml  main-view.fxml
src/main/resources/org/example/calculator/: main-view.fxml
src/test/java/org/example/rentcalculator/tests/: CianApiDAOTest.java  CsvDAOTest.java  PostgresDAOTest.java  RentalCalculatorTest.java  RentalPropertyTest.java
